# QA_lab2

./: pom.xml
src/main/java/com/university/AppServices/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/university/Configuration/: DatabaseConfig.java
src/main/java/com/university/Domain/: Student.java  StudentDAO.java  StudentDAOImpl.java  StudentMapper.java
src/main/java/com/university/Representation/: Main.java
src/main/resources/: database.properties
src/test/java/com/university/: ApplicationServiceImplIntegrationTest.java  ApplicationServiceImplTest.java
src/test/resources/: database.properties
